spring.application.name=frontend

# spring.jpa.show-sql=true

spring.jpa.open-in-view=false

database=postgresql
spring.datasource.url=jdbc:postgresql://postgresql.local:5432/my_shopping_cart
spring.datasource.username=my_shopping_cart
spring.datasource.password=my_shopping_cart

# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

# Redis
spring.cache.type=redis
spring.data.redis.host=redis.local
#spring.redis.port=6379
spring.data.redis.timeout=2000

spring.rabbitmq.host=rabbitmq.local

fraudDetectionService.baseUrl=http://fraud.local:8081
checkoutService.grpcEndpoint=checkout.local:50051

# Note that the 8.8.8.8 DNS resolves the https://example.com URL
#unInstrumentedService.url=https://example.com
unInstrumentedService.url=http://localhost:8080

management.endpoints.web.exposure.include=*

# https://docs.spring.io/spring-boot/how-to/webserver.html#howto.webserver.configure-access-logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.buffered=true
#server.tomcat.accesslog.directory=/usr/local/var/log/my-shopping-cart/
#server.tomcat.accesslog.prefix=frontend_access