
# spring.jpa.show-sql=true

spring.jpa.open-in-view=false

database=postgresql
spring.datasource.url=jdbc:postgresql://postgresql.local:5432/my_shopping_cart
spring.datasource.username=my_shopping_cart
spring.datasource.password=my_shopping_cart

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
# none: does nothing with the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.cache.type=redis
spring.data.redis.host=redis.local
#spring.redis.port=6379
spring.data.redis.timeout=2000

spring.rabbitmq.host=rabbitmq.local

antiFraudService.baseUrl=http://fraud.local:8081
checkoutService.grpcEndpoint=checkout.local:50051
management.endpoints.web.exposure.include=*

logging.file.name=/usr/local/var/log/my-shopping-cart/frontend.log

server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/usr/local/var/log/my-shopping-cart/
server.tomcat.accesslog.prefix=frontend_access