database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.jmx.enabled=true
spring.jmx.default-domain=com.mycompany.antifraud

management.endpoints.web.exposure.include=*,prometheus,logfile


management.metrics.export.simple.enabled=true
management.metrics.export.prometheus.enabled=true
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-metrics-export-elastic
management.metrics.export.elastic.enabled=false
# management.metrics.export.elastic.host=http://localhost:9200
# management.metrics.export.elastic.userName=elastic
# management.metrics.export.elastic.password=elastic
# management.metrics.export.elastic.index=micrometer-metrics

logging.file.name=/usr/local/var/log/my-shopping-cart/anti-fraud.log

