# my-shopping-cart

./: .gitignore  CLAUDE.md  README.md  build-and-push-multiplatform  compose.yaml  docker-compose.yml  metric-config.yaml  pom.xml  run-k8s.sh  run-otelcol  run-postgresql  run-rabbitmq  run-redis  setenv.default.sh
anti-fraud-java/: build.sh  pom.xml  run-anti-fraud  run-anti-fraud-no-slowness  run-anti-fraud.sh  run.sh
anti-fraud-java/etc/elastic-agent/: elasticapm.properties
anti-fraud-java/src/main/java/com/mycompany/antifraud/: AntiFraudApplication.java  AntiFraudController.java  ElasticConfiguration.java  LightStepConfiguration.java
anti-fraud-java/src/main/resources/: application.properties  elasticapm.properties  logback-spring-ecs-file-appender.xml  logback-spring-json-file-appender.xml  logback-spring.xml
checkout/: Dockerfile  README.md  pom.xml  run-checkout  run-checkout-datadog
checkout-protobuff/: pom.xml
checkout-protobuff/src/main/proto/: checkout.proto
checkout-service/: Dockerfile  build.sh  pom.xml  run-checkout-service  run-checkout-service.sh
checkout-service-protobuff/: pom.xml
checkout-service/src/main/java/com/mycompany/checkout/: CheckoutServiceServer.java
checkout-service/src/main/resources/: logback.xml
checkout/src/main/java/com/mycompany/checkout/: CheckoutServiceImpl.java  CheckoutServiceServer.java  StressTestUtils.java
checkout/src/main/resources/: application.properties  logback-spring.xml  logback.xml
fraud-detection/: Dockerfile  pom.xml  run-fraud-detection
fraud-detection/docs/: fraud-detection-sample.formatted.log.ndjson  fraud-detection-sample.log.ndjson  fraud-detection.log.ndjson  otel-collector-json-parsing-example.yml  otel-collector-log-file.yml  otel-collector-log-parsing-example.yml  otel-collector-log-parsing-grafana-cloud-otlp-endpoint-example.yml
fraud-detection/src/main/java/com/mycompany/antifraud/: FraudDetectionApplication.java  FraudDetectionAttributes.java  FraudDetectionController.java  LogfmtStructuredLogFormatter.java  TenantFilter.java
fraud-detection/src/main/resources/: application.properties  logback-spring.xml
frontend/: .gitignore  Dockerfile  Dockerfile.ddagent  README.md  pom.xml  run-frontend  run-frontend-2  run-frontend-datadog  run-frontend-no-build  run-frontend-staging
frontend-java/: .snyk  README.md  build.sh  pom.xml  run-frontend  run-frontend-2  run-frontend.sh  run.sh
frontend-java/etc/elastic-agent/: elasticapm.properties
frontend-java/src/main/java/com/mycompany/ecommerce/: EcommerceApplication.java  ElasticConfiguration.java  OpenTelemetryUtils.java
frontend-java/src/main/java/com/mycompany/ecommerce/controller/: ChaosController.java  EcommerceOrderController.java  HealthCheckController.java  OrderController.java  ProductController.java
frontend-java/src/main/java/com/mycompany/ecommerce/dto/: OrderProductDto.java
frontend-java/src/main/java/com/mycompany/ecommerce/model/: OrderStatus.java
frontend-java/src/main/java/com/mycompany/ecommerce/repository/: CustomizedProductRepositoryImpl.java
frontend-java/src/main/java/com/mycompany/ecommerce/service/: CheckoutServiceImpl.java  ProductServiceImpl.java
frontend-java/src/main/js/: package-lock.json  package.json
frontend-java/src/main/js/src/app/ecommerce/: ecommerce.component.ts
frontend-java/src/main/js/src/app/ecommerce/services/: EcommerceService.ts
frontend-java/src/main/resources/: application.properties  elasticapm.properties  logback-spring-ecs-file-appender.xml  logback-spring-json-file-appender.xml
frontend-java/src/test/java/com/mycompany/ecommerce/: EcommerceApplicationIntegrationTest.java
frontend/src/main/java/com/mycompany/ecommerce/: EcommerceApplication.java  EcommerceAttributes.java  OpenTelemetryAttributes.java  OpenTelemetryUtils.java  RandomUtils.java
frontend/src/main/java/com/mycompany/ecommerce/model/: Order.java  Tenant.java  (+3 more)
frontend/src/main/js/: package.json
frontend/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
frontend/src/test/java/com/mycompany/ecommerce/: EcommerceApplicationIntegrationTest.java  NormalDistributionTest.java  ProductServiceImplTest.java  RedisCacheSpammer.java
injector-java/: pom.xml  run.sh
injector-java/src/main/java/: Injector.java  StressTestUtils.java
monitor-java/: pom.xml  run-monitor  run-monitor-2-frontends  run-monitor.sh
monitor-java/etc/elastic-agent/: elasticapm.properties
monitor-java/src/main/java/: FrontendMonitor.java  Injector.java  InjectorUtils.java  StressTestUtils.java
monitor-java/src/main/java/com/mycompany/ecommerce/: ElasticConfiguration.java  FrontendMonitor.java  InjectorUtils.java  StressTestUtils.java
otel-javaagent-extensions/: pom.xml
otel-javaagent-extensions/src/main/java/: BaggageLogRecordProcessor.java  BaggageSpanProcessor.java  MyAutoConfigurationCustomizerProvider.java
otel-javaagent-extensions/src/main/java/com/mycompany/opentelemetry/: BaggageLogRecordProcessor.java  BaggageLogRecordProcessorCustomizer.java  BaggageSpanProcessor.java  MyAutoConfigurationCustomizerProvider.java  Predicates.java  package-info.java
shipping/: Dockerfile  pom.xml  run-shipping
shipping/src/main/java/com/mycompany/shipping/: ShippingApplication.java  ShippingController.java
shipping/src/main/resources/: application.properties
warehouse/: Dockerfile  pom.xml  run-warehouse
warehouse/src/main/java/com/mycompany/warehouse/: OrderProcessor.java  WarehouseApplication.java
warehouse/src/main/resources/: application.properties
web-java/: .gitignore  README.md  pom.xml  run.sh
web-java/src/main/java/com/mycompany/ecommerce/: EcommerceApplication.java  ElasticConfiguration.java  LightStepConfiguration.java  OpenTelemetryConfiguration.java
web-java/src/main/js/: package-lock.json  package.json
web-java/src/main/js/src/app/ecommerce/: ecommerce.component.ts
web-java/src/main/resources/: application.properties  logback-spring-ecs-file-appender.xml  logback-spring.xml
web-java/src/test/java/com/mycompany/ecommerce/: EcommerceApplicationIntegrationTest.java
(+220 files in other folders)
