<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shoppingcart</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <spring-boot.version>2.4.0</spring-boot.version>
    </properties>
    <modules>
        <module>frontend-java</module>
        <module>anti-fraud-java</module>
        <module>monitor-java</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-bom</artifactId>
                <version>30.0-jre</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>0.14.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-jdbc</artifactId>
                <!--
                Caused by: java.lang.NoSuchMethodError: io.opentracing.contrib.jdbc.TracingConnection.<init>(Ljava/sql/Connection;Lio/opentracing/contrib/jdbc/ConnectionInfo;ZLjava/util/Set;)V
                at io.opentracing.contrib.spring.cloud.jdbc.JdbcAspect.getConnection(JdbcAspect.java:61) ~[opentracing-spring-cloud-jdbc-starter-0.3.12.jar:na
                https://github.com/opentracing-contrib/java-jdbc/commit/b45d56de6ae61ee83bf079504458c20545fa45d6
                use 0.1.1
                -->
                <version>0.2.15</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-starter</artifactId>
                <version>0.5.9</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>0.33.0</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>0.33.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
