database=postgresql
spring.datasource.url=jdbc:postgresql://postgresql.local:5432/my_shopping_cart
spring.datasource.username=my_shopping_cart
spring.datasource.password=my_shopping_cart

spring.jmx.enabled=true
spring.jmx.default-domain=com.mycompany.antifraud

logging.file.name=/usr/local/var/log/my-shopping-cart/anti-fraud.log

# Actuator
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=*

server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/usr/local/var/log/my-shopping-cart/
server.tomcat.accesslog.prefix=anti-fraud_access