spring.application.name=fraud-detection
database=postgresql
spring.datasource.url=jdbc:postgresql://postgresql.local:5432/my_shopping_cart
spring.datasource.username=my_shopping_cart
spring.datasource.password=my_shopping_cart

spring.jmx.enabled=true
spring.jmx.default-domain=com.mycompany.antifraud

#logging.file.name=/usr/local/var/log/my-shopping-cart/anti-fraud.log

# Actuator
management.endpoints.web.exposure.include=*
