# APPLICATION SPECIFIC PARAMETERS

# https://www.elastic.co/guide/en/apm/agent/java/current/config-core.html#config-service-name
service_name=anti-fraud
# https://www.elastic.co/guide/en/apm/agent/java/current/config-core.html#config-service-version
service_version=1.0-SNAPSHOT
# https://www.elastic.co/guide/en/apm/agent/java/current/config-stacktrace.html#config-application-packages
application_packages=com.mycompany.ecommerce
# https://www.elastic.co/guide/en/apm/agent/java/current/config-logging.html#config-enable-log-correlation
enable_log_correlation=true


disable_metrics=hikaricp.connections

# https://www.elastic.co/guide/en/apm/agent/java/current/config-logging.html#config-log-level
log_level=debug

# https://www.elastic.co/guide/en/apm/agent/java/current/config-logging.html#config-log-ecs-reformatting
log_ecs_reformatting=SHADE


#################################

# ENVIRONMENT SPECIFIC PARAMETERS

# https://www.elastic.co/guide/en/apm/agent/java/current/config-reporter.html#config-server-urls
# server_urls=http://localhost:8200
# https://www.elastic.co/guide/en/apm/agent/java/current/config-reporter.html#config-secret-token
# secret_token=my_secret_token
# https://www.elastic.co/guide/en/apm/agent/java/current/config-core.html#config-environment
# environment=staging