spring.application.name=shipping

database=postgresql
spring.datasource.url=jdbc:postgresql://postgresql.local:5432/my_shopping_cart
spring.datasource.username=my_shopping_cart
spring.datasource.password=my_shopping_cart

# Actuator
management.endpoints.web.exposure.include=*

