database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/my_shopping_cart
spring.datasource.username=my_shopping_cart
spring.datasource.password=my_shopping_cart

# Actuator
management.endpoints.web.exposure.include=*

server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/usr/local/var/log/my-shopping-cart/
server.tomcat.accesslog.prefix=shipping_access