---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-auth
type: opaque
stringData:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-cloud-config
data:
  GRAFANA_CLOUD_INSTANCE_ID: "<< numeric id >>"
  GRAFANA_CLOUD_OTLP_ENDPOINT: "https://otlp-gateway-prod-eu-west-0.grafana.net/otlp"
  GRAFANA_CLOUD_API_KEY: "glc_..."
  PYROSCOPE_SERVER_ADDRESS: "https://profiles-prod-....grafana.net"
  PYROSCOPE_BASIC_AUTH_USER: "<< numeric id >>"
  PYROSCOPE_BASIC_AUTH_PASSWORD: "glc_..."

