[default]
  pattern = .*
  retentions = 10s:1d

#Note that if you update the carbon-relay-ng 'graphite_interval' parameter to something other than the default of 10,000ms (10s),
#you should set that new value here as well
[crng-service]
  pattern = ^service_is_carbon-relay-ng
  retentions = 10s:1d
[crng-stats]
  pattern = carbon-relay-ng.stats
  retentions = 10s:1d